// consultas usando lookup - aula 01
db.empresas.aggregate([
    {$match: {nome: "Bradesco"}},
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id",
        as: "estado"
    }},
    {$unwind: "$estado"},
]).pretty()

// O retorno do lookup é um vetor 
// O unwind remove de dentro do vetor o objeto 


// consultas usando lookup - aula 02
db.empresas.aggregate([
    {$match: {nome: "Vale"}},
    {$lookup:{
        from: "estados",
        localField: "cidadeId",
        foreignField: "Cidades._id",
        as: "estado"
    }},
    {$unwind: "$estado"},
    {$unwind: "$estado.Cidades"},
    {$addFields:{mesmaCidade: {$cmp:["$estado.Cidades._id","$cidadeId"]}}},
    {$match:{mesmaCidade: 0}}
]).pretty()